<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="./css/mobile.css">
    <link rel="stylesheet" media="screen and (min-width:1100px)" href="./css/widescreen.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Smart Invest | Welcome</title>
    <script src="https://kit.fontawesome.com/c5f04d315f.js" crossorigin="anonymous"></script>
    
</head>

<body id="home">
    <!-- Navbar -->
    <nav id="navbar">
        <h1 class="logo">
            <span class="primary-text">
                <i class='fas fa-hand-holding-usd' style='font-size:39px;'></i>
                Smart
            </span>Invest
        </h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#what">What</a></li>
            <li><a href="#who">Who</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!-- Showcase -->
    <header id="showcase">
        <div class="showcase-content">
            <h1 class="l-heading">"Invest in yourself. Your career is the engine of your wealth"</h1>
            <p>We all want wealth, but how do we achieve it? It starts with a successful career which relies on your
                skills and talents. Invest in yourself through school, books, or a quality job where you can acquire a
                quality skill set. Identify your talents and find a way to turn them into an income-generating vehicle.
                In doing so, you can truly leverage your career into an "engine of your wealth."</p>
            <a class="btn" href="#what">Read More</a>
        </div>
    </header>
    <!-- What we do -->
    <section id="what" class="bg-light py-1">
        <div class="container">

            <h2 class="m-heading text-center">
                <span class="primary-text">What
                </span>We Do
            </h2>

            <div class="items text-center">
                <div class="item">
                    <i class='fas fa-landmark' style='font-size:36px'></i>
                    <h3 class="s-heading ">Investment</h3>
                    <p class="describe">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, minus!</p>
                </div>
                <div class="item">
                    <i class='fas fa-piggy-bank' style='font-size:36px'></i>
                    <h3 class="s-heading ">Piggy Banking</h3>
                    <p class="describe">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, minus!</p>
                </div>
                <div class="item">
                    <i class='fas fa-globe' style='font-size:36px'></i>
                    <h3 class="s-heading ">Money Transfer</h3>
                    <p class="describe">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, minus!</p>
                </div>
                <div class="item">
                    <i class='fas fa-chart-line' style='font-size:36px'></i>
                    <h3 class="s-heading ">Stock market</h3>
                    <p class="describe">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, minus!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Who are we -->
    <section id="who">
        <div class="team">
        </div>
        <div class="info bg-dark px-1 py-1">
            <h2 class="m-heading text-center py-1"><span class="primary-text">Who</span> Are We</h2>
            <P class="team-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi ipsa
                consequatur odit
                minima a, perspiciatis tempore quis atque ratione quo minus iste facilis magni unde quae quasi,
                voluptatibus natus!</P>
            <h3>Our Team</h3>
            <ul class="list">
                <li>Raju bhattarai: CEO</li>
                <li>Surya Rai: CFO</li>
                <li>Pikesh Maharjan: Senior Accountant</li>
                <li>Bishal Malla: HR Managaer</li>
                <li>Gunu Katwal: Finance Manager</li>
            </ul>
        </div>
    </section>
    <!-- Our Clients -->
    <section id="clients">
        <div class="container">
            <h2 class="m-heading text-center"><span class="primary-text">Our</span> Clients</h2>
            <div class="items">
                <div class="client-logo">
                    <img src="./img/logo1.jpg" alt="client">
                </div>
                <div class="client-logo">
                    <img src="./img/logo2.jpg" alt="client">
                </div>
                <div class="client-logo">
                    <img src="./img/logo3.jpg" alt="client">
                </div>
                <div class="client-logo">
                    <img src="./img/logo5.jpg" alt="client">
                </div>
            </div>
        </div>
    </section>
    <Section id="contact">

        <div class="contact-form p-1 bg-primary">
            <h2 class="m-heading text-center">Contact Us</h2>
            <form>
                <div class="form-group">

                    <label for="name"><span class="material-icons">
                            account_circle
                        </span> Full Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">

                    <label for="phone"><span class="material-icons">
                            phone
                        </span> Phone Number</label>
                    <input type="number" name="phone" id="phone" placeholder="Enter Your Number">
                </div>
                <div class="form-group">

                    <label for="email"> <span class="material-icons">
                            email
                        </span> Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter Your email">
                </div>
                <div class="form-group">

                    <label for="message"> <span class="material-icons">
                            sms
                        </span> Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"
                        placeholder="Enter Your Message"></textarea>
                </div>
                <input type="submit" value="Submit">
            </form>
        </div>
        <div id="map"></div>
    </Section>
    <!-- footer -->
    <footer id="main-footer">
        <div class="bg-dark">
            <h6 class="text-center">Smart Invest | Copyright &copy; 2019, All rights reserved</h6>
        </div>
    </footer>
    <!-- jquery -->
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <!-- main js file -->
    <script src="./js/main.js">
    </script>
    <!-- google map -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgqXS_vde1I3Dkcj1iCxT8jPDejT9ymls&callback=myMap"></script>
</body>

</html>